# Database
DOCKER_DATABASE_PORT=15432

# Redis
DOCKER_REDIS_PORT=16379

# Mailer
DOCKER_MAIL_PORT=11025
DOCKER_MAIL_CLIENT_PORT=11080

# Prometheus
DOCKER_PROMETHEUS_PORT=19090

# Grafana
DOCKER_GRAFANA_PORT=19091

# Postgres Monitoring
DOCKER_PG_EXPORTER=19187